$base-color: #3a9848;
.view-event-view {
  > div {
    //view-content
    > div {
      //view-row
      .view-field-body {
        > div {
          // font-size: 30px;
        }
      }
      // padding: 0 0 30px 0;
      .views-field-title {
        > span {
          //field-content
          // font-size: 35px;
        }
      }
      .views-field-view-node {
        // padding-bottom:10px;
        // margin-top:-30px;
      }
    }
  }
}

.event-teaser-card {
  position: relative;
  border-top: 1px solid #e8e8e8;
  transition: 1s all;
  cursor: pointer;
  padding: 20px;

  &:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 20px;
    background: transparent;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0);
    transition: 0.3s all;
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
    z-index: 1;
  }
  &:hover {
    &:after {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
      background: $base-color;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    }
  }
  .event-info-wrapper,
  .event-date {
    position: relative;
    z-index: 2;
  }
}
.event-card-link {
  display: flex;
  align-items: center;
  justify-items: center;
  color: black;
  text-decoration: none;
  h2 {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0;
  }
  &:hover {
    color: white;
    text-decoration: none;
    .event-date {
      color: $base-color;
    }
    .event-teaser-card {
      &:after {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        background: $base-color;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
.event-date {
  min-width: 120px;
  font-size: 8rem;
  text-align: center;
  margin-right: 30px;
  line-height: 0.45;
  span {
    font-size: 2.5rem;
  }
}
